<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>My Project</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,100' rel='stylesheet' type='text/css'>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript">
	</script>
	<script src="js/bootstrap.min.js" type="text/javascript">
	</script>
</head>
<!-- My Logo and Featured Image Sourced From: https://pixabay.com/ -->
<body>
	<div class="container">
		<header>
			<div class="row">
				<div class="col-md-6"><img alt="My Logo" class="img-responsive title-logo" src="img/fox.png" style="title-logo"></div>
				<div class="col-md-6 text-right text-uppercase">
					<h1 class="title-super">Peter Simpson</h1>
					<p class="title-small">Front-End Ninja</p>
				</div>
			</div>
		</header>
		<div class="row">
			<div class="col-md-12">
			<hr>
			<img alt="Featured Image" class="img-responsive center" src="img/featured.png"></div>
		</div>
		<section>
			<h2>Featured Work</h2>
			<div class="row text-center">
				<div class="col-md-4">
					<article>
						<img alt="Appify Image" class="img-responsive center" id="img" src="img\freshtomatoes.png">
						<h3 class="text-uppercase">Movie Trailer</h3>
						<p style="text-thin">
							<a href="https://github.com/petergns/fresh_tomatoes">github.com/petergns/fresh_tomatoes</a>
						</p>
					</article>
				</div>
				<div class="col-md-4">
					<article>
						<img alt="Sunflower Image" class="img-responsive center" src="img/onlineresume.png">
						<h3 class="text-uppercase">Online Resume</h3>
						<p style="text-thin">
							<a href="https://github.com/petergns/onlineresume">github.com/petergns/onlineresume</a>
						</p>
					</article>
				</div>
				<div class="col-md-4">
					<article>
						<img alt="Bokeh Image" class="img-responsive center" src="img/codeownquiz.png">
						<h3 class="text-uppercase">Code Own Quiz</h3>
						<p style="text-thin">
							<a href="https://github.com/petergns/codeownquiz">github.com/petergns/codeownquiz</a>
						</p>
					</article>
				</div>
			</div>

			<div class="row text-center">
				<div class="col-md-4">
					<article>
						<img alt="Appify Image" class="img-responsive center" id="img" src="img/makewebpage.png">
						<h3 class="text-uppercase">Make a Web Page</h3>
						<p style="text-thin">
							<a href="https://github.com/udacity/Bokeh">github.com/udacity/Bokeh</a>
						</p>
					</article>
				</div>
				<div class="col-md-4">
					<article>
						<img alt="Sunflower Image" class="img-responsive center" src="img/createawebpage.png">
						<h3 class="text-uppercase">Create a Web Page</h3>
						<p style="text-thin">
							<a href="https://github.com/petergns/createawebpage">github.com/petergns/createawebpage</a>
						</p>
					</article>
				</div>
				<div class="col-md-4">
					<article>
						<img alt="Bokeh Image" class="img-responsive center" src="img/buildportfolio.png">
						<h3 class="text-uppercase">Build a Portfolio</h3>
						<p style="text-thin">
							<a href="https://github.com/petergns/buildaportfolio">github.com/petergns/buildaportfolio</a>
						</p>
					</article>
				</div>
			</div>
		</section>
	</div>
</body>
</html>
