<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Peter's Portfolio</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,100,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	  <link rel="icon" href="favicon.ico" type="image/x-icon">
	<script src="js/jquery-2.1.3.min.js" type="text/javascript">
	</script>
	<script src="js/bootstrap.min.js" type="text/javascript">
	</script>
</head><!-- My Logo and Featured Image Sourced From: https://pixabay.com/ -->
<body>
	<div class="container">
		<header>
			<div class="row">
				<div class="col-md-6"><img alt="My Logo" class="img-responsive title-logo" src="img/fox.png" style="title-logo"></div>
				<div class="col-md-6 text-right text-uppercase">
					<h1 class="header-title">Peter Simpson</h1>
					<p class="header-subtitle">Front-End Ninja</p>
				</div>
			</div>
		</header>
		<div class="row">
			<div class="col-md-12">
			<hr class="line">
			<img alt="Featured Image" class="img-responsive featured" src="img/featured.png"></div>
		</div>
		<section>
			<h2 class="section-heading">Featured Work</h2>
			<div class="row text-center">
				<div class="col-md-4">
					<article>
						<img alt="Movie Trailer Image" class="img-responsive project" id="1" src="img/freshtomatoes.png">
						<h3 class="text-uppercase project-title">Movie Trailer</h3>
						<p style="text-thin"><a href="https://github.com/petergns/fresh_tomatoes" target="_blank">github.com/petergns/fresh_tomatoes</a></p>
					</article>
				</div>
				<div class="col-md-4">
					<article>
						<img alt="Online Resume Image" class="img-responsive project" id="2" src="img/onlineresume.png">
						<h3 class="text-uppercase project-title">Online Resume</h3>
						<p style="text-thin"><a href="https://github.com/petergns/onlineresume" target="_blank">github.com/petergns/onlineresume</a></p>
					</article>
				</div>
				<div class="col-md-4">
					<article>
						<img alt="Code Own Quiz Image Image" class="img-responsive project" id="3" src="img/codeownquiz.png">
						<h3 class="text-uppercase project-title">Code Own Quiz</h3>
						<p style="text-thin"><a href="https://github.com/petergns/codeownquiz" target="_blank">github.com/petergns/codeownquiz</a></p>
					</article>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<article>
						<img alt="Make A Web Page Image" class="img-responsive project" id="4" src="img/makewebpage.png">
						<h3 class="text-uppercase project-title">Make a Web Page</h3>
						<p style="text-thin"><a href="https://github.com/udacity/Bokeh" target="_blank">github.com/udacity/Bokeh</a></p>
					</article>
				</div>
				<div class="col-md-4">
					<article>
						<img alt="Create a Web Page Image" class="img-responsive project" id="5" src="img/createawebpage.png">
						<h3 class="text-uppercase project-title">Create a Web Page</h3>
						<p style="text-thin"><a href="https://github.com/petergns/createawebpage" target="_blank">github.com/petergns/createawebpage</a></p>
					</article>
				</div>
				<div class="col-md-4">
					<article>
						<img alt="Build a Portfolio Image" class="img-responsive project" id="6" src="img/buildportfolio.png">
						<h3 class="text-uppercase project-title">Build a Portfolio</h3>
						<p style="text-thin"><a href="https://github.com/petergns/buildaportfolio" target="_blank">github.com/petergns/buildaportfolio</a></p>
					</article>
				</div>
			</div>
		</section>
	</div>
</body>
</html>
