body {
	font-family: 'Lato', sans-serif;
	color: #676858;
	font-weight: 300;
	letter-spacing: 2px;
}
h2 {
	text-indent: 10px;
	color: #7d97ad;
	font-weight: bold;
}
h3 {
	color: #2d3c49;
	font-weight: bold;
}
hr {
	border-top: 3px solid #7d97ad;
}
a {
	color: #2d3c49;
}

@media (max-width: 1000px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
.center {
    display: block;
    margin-left: auto;
    margin-right: auto
}
}

}
.text-muted {
	color: #BCBBBB;
}
.text-thin {
	font-weight: 100;
}
.title-super {
	font-size: 50px;
}
.title-small {
	font-size: 20px;
	font-weight: bold;
}
.title-logo {
	margin-top: 20px;
}
