body {
	font-family: 'Lato', sans-serif;
	color: #676858;
	font-weight: 300;
	letter-spacing: 2px;
}
h1 {
	color: #2d3c49;
	font-weight: 300;
}
h2 {
	text-indent: 10px;
	color: #7d97ad;
	font-weight: bold;
}
h3 {
	color: #2d3c49;
	font-weight: 700;
}
hr {
	border-top: 3px solid #7d97ad;
}

/* unvisited link */
a:link {
    color: #2d3c49;
}
/* visited link */
a:visited {
    color: #2d3c49;
}
/* mouse over link */
a:hover {
    color: #2d3c49;
}
/* selected link */
a:active {
    color: #2d3c49;
}

@media (max-width: 1000px) {
  /* CSS displayed if width is equal to or less than 1000px */
  /* Centers Featured Image */
.featured {
    display: block;
    margin-left: auto;
    margin-right: auto
}
  /* Centers Project Image */
.project {
    display: block;
    margin-left: auto;
    margin-right: auto
}
}

}
.text-muted {
	color: #BCBBBB;
}
  /* Sets Github Links to a thin font-weight */
.text-thin {
	font-weight: 100;
}
.title-super {
	font-size: 50px;
}
.title-small {
	font-size: 20px;
	font-weight: bold;
}
  /* Sets top margin for logo */
.title-logo {
	margin-top: 20px;
}
